<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mnist_dataset_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEA\NEA.csproj" />
  </ItemGroup>

</Project>
