# deeplearn

./: README.md  docs.xml
NEA/: NEA.csproj  NEA.sln  Program.cs  docfx.json  index.md  log.txt
NEA/NeuralNetwork/: ActivationFunctions.cs  IModule.cs  LossFunctions.cs
NEA/NeuralNetwork/ActivationFunctions/: ActivationFunctions.cs
NEA/NeuralNetwork/Layers/: Dropout.cs  Identity.cs  Layer.cs  Linear.cs
NEA/Tensor/: Matrix.cs  MatrixUtils.cs  Tensor.cs
NEA/Utils/Data/: Batch.cs  DataLoader.cs  DataSet.cs
iris-dataset-test/: Model.cs  Program.cs  iris-dataset-test.csproj  iris.csv
mnist-dataset-test/: .gitignore  Model.cs  Program.cs  mnist-dataset-test.csproj
neaTests/: neaTests.csproj  testdataset.csv
neaTests/Tensor/: MatrixTests.cs
neaTests/Utils/: DatasetTests.cs
