<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\kilian\source\Git Repos\WCGS-2021-6C-seifk\docs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NeuralNetwork\Optimisers\**" />
    <EmbeddedResource Remove="NeuralNetwork\Optimisers\**" />
    <None Remove="NeuralNetwork\Optimisers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NeuralNetwork\LossFunctions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
