<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kilian\source\Git Repos\WCGS-2021-6C-seifk\NEA\NEA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NeuralNetwork\ActivationFunctions\" />
    <Folder Include="NeuralNetwork\LossFunctions\" />
    <Folder Include="NeuralNetwork\Optimisers\" />
  </ItemGroup>

</Project>
